<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadstro de Produto</title>

    <style>
      * {
        margin: 0;
      }

      /* https://fonts.google.com/ -->(Nunito Sans) */
      body {
        font-family: "Nunito Sans", sans-serif;
        background-color: #fafbfc;
      }

      header {
        background-color: blueviolet;
        padding: 10px;
        color: #fff;
        text-align: center;
      }

      main {
        padding: 30px 50px;
      }

      .card {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        margin-top: 15px;
        border-radius: 5px;
      }

      .entrada {
        display: grid;
        margin-bottom: 15px;
      }

      input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: 0;
      }

      button {
        border: 0px;
        padding: 10px;
        outline: 0;
        background-color: blueviolet;
        color: #fff;
        border-radius: 5px;
        font-weight: bold;
        transition: all ease 0.5s;
      }

      button:hover {
        background-color: rgb(74, 7, 140);
      }

      .content {
        margin: 15px;
      }

      table {
        border-collapse: collapse;
        border: 1px solid #ccc;
        width: 100%;
      }

      table th {
        background-color: #ada5a5;
      }

      table th,
      td {
        padding: 1px 5px;
        text-align: left;
      }

      /* Acessar https://www.flaticon.com/br/icones */
      table td img {
        width: 22px;
      }

      .center {
        text-align: center;
      }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <script src="script1.js"></script>
  </head>

  <body>
    <header>
      <h1>Loja Virtual</h1>
    </header>
    <main>
      <div class="titulo">
        <h2>Produtos</h2>
        <span>Lista de produtos</span>
      </div>
      <div class="card">
        <div class="entrada">
          <label>Produto</label>
          <input type="text" id="produto" placeholder="Nome do Produto" />
        </div>

        <button onclick="adicionarProduto()">Adicionar Produto</button>
        <button onclick="limparProduto()">Limpar</button>
      </div>
      <div class="content">
        <table border="1">
          <thead>
            <th class="center">Id</th>
            <th class="center">Nome</th>
            <th class="center">Ações</th>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </main>
  </body>
</html>
